<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_status_get"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pishangujeniya.SmartDoorLock.pishanggui.com.pishangujeniya.pishang.StatusGet">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusgetting"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        app:srcCompat="@drawable/openlock" />

    <Button
        android:id="@+id/statusgetting"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:onClick="StatusGetting"
        android:text="Get Status"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!--<com.dd.CircularProgressButton-->
    <!--android:id="@+id/statusgetting"-->
    <!--android:layout_width="196dp"-->
    <!--android:layout_height="64dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:onClick="StatusGetting"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp"-->
    <!--app:cpb_textComplete="@string/Got"-->
    <!--app:cpb_textError="@string/Error"-->
    <!--app:cpb_textIdle="@string/GetStatus" />-->

    <!--<com.dd.CircularProgressButton-->
    <!--android:id="@+id/statusgetting"-->
    <!--android:layout_width="196dp"-->
    <!--android:layout_height="64dp"-->
    <!--android:layout_marginTop="25dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp"-->
    <!--app:cpb_textComplete="@string/Got"-->
    <!--app:cpb_textError="@string/Error"-->
    <!--app:cpb_textIdle="@string/GetStatus"-->
    <!--android:onClick="StatusGetting"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true" />-->


</RelativeLayout>
